@import 'libs/smart-grid.less';
@import 'libs/vars.less';
@import 'libs/mixins.less';

/* Set defaults */

html,
body{
	box-sizing: border-box;
}

*,
*:before,
*:after{
	box-sizing: inherit;
}

body{
	font-family: 'Montserrat', 'Open Sans', 'Arial', sans-serif;
	margin: 0 auto;
	max-width: 1920px;
	font-size: 16px;
	font-weight: @fontNormal;
	line-height: 1.5;
}

.btn-reset{
	appearance: none;
  	border-radius: 0;
  	opacity: 1;
	border: none;
	background-color: transparent;
	font: inherit;
	cursor: pointer;
}

::-webkit-scrollbar{
	width: 10px;
	height: 5px;
	background-color: #eee;
}

::-webkit-scrollbar-thumb{
	border-radius: 2px;
	background-color: @colorGreenDeep;
}

.ul-reset{
	list-style: none;
}

.input{
	font: inherit;
	appearance: none;
	opacity: 1;
	transition: @transT;
	&:focus{
		outline: none;
		box-shadow: 1px 1px 30px 1px rgba(60,86,166, 0.3);
	}
}

img,
video{
	max-width: 100%;
	height: auto;
}

a{
	text-decoration: none;
}


/* Atomic */

.d-n{
	display: none;
}

.d-b{
	display: block;
}

.d-f{
	display: flex;
}

.ttu{
	text-transform: uppercase;
}

.ta-c{
	text-align: center;
}

.ov-h{
	overflow: hidden;
}

.ov-s{
	overflow: scroll;
}

.black{
	color: #000;
}

/* Global */

.wrapper{
	.wrapper();
}

.row{
	.row-flex();
}

.col{
	.col();
}

.sr-only{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.main-heading {
	font-size: 48px;
	margin: 0;
	text-align: center;
	line-height: 1.1;
}

.clearfix::before,
.clearfix::after {
	content:'';
	display: block;
	clear: both;
}


/* General HEADER */

.main-header {
	padding-top: 45px;
	position: relative;
	width: 100%;

	&__wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.main-navigation {
	display: flex;
	align-items: baseline;

	&__links {
		display: flex;
		align-items: baseline;

		&-tels {
			padding: 0;
			margin-left: 55px;
		}
	}

	&__item {

		& + & {
			margin-left: 20px;
		}

		&::after {
			content: '';
			display: block;
			width: 0;
			border-bottom: 1px solid @colorGreenLight;
		}

		&:hover::after {
			width: 100%;
			transition: width @transT;
		}
	}

	&__link {
		color: #000000;
		font-family: Montserrat;
		font-style: normal;
		font-weight: @fontNormal;
		font-size: 14px;
		line-height: 17px;

		&:focus {
			outline: none;
			box-shadow: 0 0 0 2px #304431, 0 0 3px 5px #5B815D;
		}
	}	
}

/* General BANNER */

.banner {
	margin-top: -80px;
	padding-top: 165px;
	padding-bottom: 270px;
	background-image: url(../img/first-screen-bg.jpg);
	background-size: auto;
	background-position: center;
	background-repeat: no-repeat;

	&__text {
		font-size: 90px;
		line-height: 110px;
		.size(7);
		margin: 0;
		margin-bottom: 55px;
	}

	&__btn {
		.btn-reset();
		height: 56px;
		font-weight: @fontSBold;
		padding: 0 55px;
		border-radius: 50px;
		vertical-align: bottom;

		&_colored {
			background-color: @colorGreenDeep;
			box-shadow: 0px 7px 21px rgba(55, 125, 60, 0.3);
			color: #fff;
			transition: @transT;

			&:focus {
				outline: none;
				box-shadow: 0 0 0 2px #304431, 0 0 3px 5px #5B815D;
			}

			&:hover, &:active {
				background-color: @colorGreenLight;
			}
		}

		&_trans {
			margin-left: 20px;
			border: 2px solid @colorGreenLight;
			transition: @transT;

			&:focus {
				outline: none;
				box-shadow: 0 0 0 2px #304431, 0 0 3px 5px #5B815D;
			}

			&:hover, &:active {
				background-color: @colorGreenLight;
				color:#fff;
			}
		}
	}
}

/* General TABMENU */

.menu {
	padding: 170px 0 85px 0;

	&__h {
		margin-bottom: 25px;
		font-weight: @fontNormal;
	}

	&__text {
		width: 50%;
		text-align: center;
		margin: 0 auto 50px;
		font-size: 14px;
		line-height: 22px;
		color: @colorGreyTex;
	}

	&__tabs {
		margin-bottom: 35px;
	}

	&__content {
		padding-left: 0;
	}
}

.tabs {
	display: flex;
	justify-content: center;
	padding: 0;

	&__item {
		@offset: 4px;
		padding-left: @offset;
		padding-right: @offset;

		& + & {
			margin-left: 70px;
		}

		&::after {
			content: '';
			display: block;
			width: 0;
			border-bottom: 2px solid @colorGreenLight;
		}

		&:hover::after {
			width: 100%;
			transition: width @transT;
		}

		&.active {
			border-bottom: 2px solid @colorGreenLight;

			a {
				color: @colorGreenDeep;
			}

			&:hover::after {
				opacity: 0;
			}
		}
		

	}

	&__link {
		color: #000;
		font-weight: @fontSBold;
	}
}

.tabs-content {

	&__section {
		display: none;

		&.active {
			display: block;
		}
	}

	&__wrap {
		padding-left: 0;
		.row-flex();
		.xs-block({
			justify-content: center;
		})
	}
}

.product {
	.col();
	.size(3);
	.size-md(4);
	.size-sm(6);
	.size-xs(10);
	margin-bottom: 20px;
	text-align: center;

	&__pic {
		margin-bottom: 24px;
		width: 100%;
	}

	&__name {
		font-size: 16px;
		line-height: 22px;
		color: #000;
		margin: 0;
		margin-bottom: 8px;
		font-weight: @fontNormal;
	}

	&__price {
		font-size: 16px;
		font-weight: @fontBold;
		line-height: 22px;
		color: @colorGreenDeep;
	}
}

/* ABOUT */

.about {
	padding-top: 95px;

	&__figure {
		float: left;
		padding: 0 20px 35px 0;
	}

	&__slider {
		padding-top: 15px;
		display: flex;
		justify-content: flex-end;
	}

	&__text {
		p:nth-child(1){
			padding-bottom: 24px;
		}

		p:nth-child(2){
			padding-bottom: 87px;
		}

		p:nth-child(3){
			padding-bottom: 20px;
		}
	}

	&__para {
		margin: 0;
		text-align: justify;
		width: 100%;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 21px;
	}

	&__head {
		margin: 20px 0 45px 0;
		font-weight: normal;
		font-size: 48px;
		line-height: 59px;
	}

	&__link {
		position: relative;
		color: @colorGreenDeep;
		
		&::after {
			position: absolute;
			content: '';
			height: 1px;
			right: 0;
			left: 0;
			top: 23px;
			background: @colorGreenLight;
		}

		&:hover::after,
		&:active::after,
		&:focus::after {
			opacity: 0;
		}
	}
}
.buttons {
	background-color: transparent;
	border: none;
	cursor: pointer;
	
	object {
		display: inline-block;
		&:hover {
			filter: brightness(0%);
		}
	}

	&-right {
		transform: rotate(-180deg);
	}
}

/* FEATURES */

.features {
	padding-top: 225px;

	&__item {
		border-right: thin solid #dddddd;
		display: flex;
		align-items: center;
		flex-direction: column;
		.size(3);
		.col();
		height: 100%;

		&:last-child {
			border-right: 0;
		}
	}

	&__head {
		margin: 0;
		text-align: center;
		font-style: normal;
		font-weight: normal;
		font-size: 48px;
		line-height: 59px;
	}

	&__text {
		padding-top: 25px;
		text-align: center;
		width: 50%;
		margin: 0 auto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 22px;
	}

	&__offer {
		padding-top: 74px;
		display: flex;
	}
	
	&__subhead {
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
	}
}






